\frametitle{Results WNUT Dataset}
token based:
	\begin{center}
		\begin{tabular}{| l | c | c | c |}
			\hline
			Method & Accuracy & Recall & F1-score \\ \hline
			CRF &  &  &  \\ \hline
			Bi-LSTM &  &  &  \\ \hline
			Bi-LSTM-CRF &  &  &  \\ \hline
		\end{tabular}
	\end{center}
	
	named entity based:
	\begin{center}
		\begin{tabular}{| l | c | c | c |}
			\hline
			Method & Accuracy & Recall & F1-score \\ \hline
			CRF &  &  &  \\ \hline
			Bi-LSTM &  &  &  \\ \hline
			Bi-LSTM-CRF &  &  &  \\ \hline
		\end{tabular}
	\end{center}
