\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Background \& Related Work}{4}{Background \& Related Work}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {4}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {4}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Background}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{1}{5/6}{Background}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {5}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{2}{7/8}{Background}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {7}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{3}{9/10}{Background}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {9}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{4}{11/12}{Background}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {11}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {4}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {5}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Implementation Details}{13}{Implementation Details}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{13/13}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {13}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{2}{14/14}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {14}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{3}{15/15}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {15}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{4}{16/16}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {16}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{5}{17/17}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {17}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{6}{18/18}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {18}{18}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{7}{19/19}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {19}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{8}{20/20}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {20}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{9}{21/21}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {21}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{10}{22/23}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {22}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{11}{24/25}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {24}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{12}{26/28}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {26}{28}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{13}{29/30}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {29}{30}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{14}{31/32}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {31}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {13}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {13}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Evaluation and Comparison}{33}{Evaluation and Comparison}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{33/33}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {33}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{2}{34/35}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {34}{35}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{3}{36/36}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {36}{36}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {33}{36}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {33}{36}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{Conclusion}{37}{Conclusion}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{1}{37/37}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@partpages {1}{37}}
\headcommand {\beamer@subsectionpages {37}{37}}
\headcommand {\beamer@sectionpages {37}{37}}
\headcommand {\beamer@documentpages {37}}
\headcommand {\gdef \inserttotalframenumber {22}}
