\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}\protected@file@percent }
\citation{hammerton-2003-named}
\citation{huang2015bidirectional}
\citation{akbik2018contextual}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{MAL-013}
\citation{tjongkimsang2003conll}
\citation{conll-sota}
\citation{tjongkimsang2003conll}
\citation{lafferty2001conditional}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background \& Related Work}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:backround}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Named Entity Recognition}{3}\protected@file@percent }
\newlabel{sec:ner}{{2.1}{3}}
\citation{MAL-013}
\citation{lipton2015critical}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conditional Random Fields}{4}\protected@file@percent }
\newlabel{sec:crf}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}LSTM Networks}{4}\protected@file@percent }
\newlabel{sec:lstm}{{2.3}{4}}
\citation{hochreiter1997long}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Related Work}{5}\protected@file@percent }
\newlabel{sec:relatedwork}{{2.4}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Method}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:method}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dataset}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Conditional Random Fields}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}BI-LSTM Network}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}BI-LSTM-CRF Network}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation \& Comparison}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:evaluation}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Results}{9}\protected@file@percent }
\bibstyle{plain}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{5}{11}}
\bibcite{conll-sota}{1}
\bibcite{akbik2018contextual}{2}
\bibcite{hammerton-2003-named}{3}
\bibcite{hochreiter1997long}{4}
\bibcite{huang2015bidirectional}{5}
\bibcite{lafferty2001conditional}{6}
\bibcite{lipton2015critical}{7}
\bibcite{MAL-013}{8}
\bibcite{tjongkimsang2003conll}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}\protected@file@percent }
