\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{MAL-013}
\citation{tjongkimsang2003conll}
\citation{conll-sota}
\citation{tjongkimsang2003conll}
\citation{lafferty2001conditional}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background \& Related Work}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Named Entity Recognition}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Conditional Random Fields}{3}\protected@file@percent }
\citation{MAL-013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}LSTM Neural Networks}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Work}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Method}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dataset}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Conditional Random Fields}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}BI-LSTM Network}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}BI-LSTM-CRF Network}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation \& Comparison}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Results}{7}\protected@file@percent }
\bibstyle{plain}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{conll-sota}{1}
\bibcite{lafferty2001conditional}{2}
\bibcite{MAL-013}{3}
\bibcite{tjongkimsang2003conll}{4}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}\protected@file@percent }
