This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: thesis.bib
Warning--to sort, need author or key in conll-sota
Warning--empty journal in lafferty2001conditional
You've used 4 entries,
            2118 wiz_defined-function locations,
            519 strings with 4671 characters,
and the built_in function-call counts, 1290 in all, are:
= -- 126
> -- 53
< -- 1
+ -- 21
- -- 16
* -- 79
:= -- 206
add.period$ -- 13
call.type$ -- 4
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 51
empty$ -- 110
format.name$ -- 16
if$ -- 281
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 23
num.names$ -- 8
pop$ -- 28
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 74
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 2
while$ -- 11
width$ -- 5
write$ -- 43
(There were 2 warnings)
